<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG></o:AllowPNG></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<!--<![endif]-->
<title>&nbsp;email listing&nbsp;</title>
<style>
	* {
		box-sizing: border-box
	}
	
	body {
		margin: 0;
		padding: 0
	}
	
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: inherit !important
	}
	
	p {
		line-height: inherit;
		margin: 0;
	}
	
	@media (max-width: 600px) {
		table {
			table-layout: fixed !important
		}
		.stack {
			width: 100% !important;
			display: block !important;
			text-align: center;
			!important;
		}
		.leftAlign {
			text-align: left;
			!important;
			padding-left: 100px;
		}
	}

</style>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; background-color: #FFFFFF;" width="600">
	<tbody>
		<tr>
			<td style="background-color:#F4F4F4; text-align: center;"><img src="https://imgur.com/Ri9RFRF.png" class="fr-fic fr-dii" style="width: 600px; height: 100px;" width="600" height="100"></td>
		</tr>
		<tr>
			<td style="padding: 20px; ">

				<p style="font-size: 24px; font-weight: bold; font-family: Roboto,Helvetica,Arial,sans-serif; text-align: left; margin: 0px 0px 8px;">Hey Name !</p>

				<p style="font-size: 18px; text-align: left; margin: 0px 0px 8px; font-family: Roboto,Helvetica,Arial,sans-serif;">Here are the latest jobs for you</p>

				<p style="font-size: 18px; text-align: left; margin: 0px; color: rgba(0, 0, 0, 0.64); font-family: Roboto,Helvetica,Arial,sans-serif;">These 5 jobs match your preferences</p>
			</td>
		</tr>
		<tr>
			<td>

				<table>
					<tbody>
						<tr>
							<td style="padding:20px 0 5px 20px;">

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td style="background-color: #FFFFFF; height: 55px; width: 55px; text-align: center;" width="60">
												<a href=""><img src="https://imgur.com/60nxSfF.png" class="fr-fic fr-dii" style="width: 60px; height: 60px;" width="60" height="60"></a>
											</td>
											<td style="padding-left: 20px; font-family: Roboto,Helvetica,Arial,sans-serif;">

												<p style="font-size: 23px; font-family: Roboto,Helvetica,Arial,sans-serif; font-weight: bold;"><a href="" style="text-decoration: none; color: rgba(0, 0, 0, 0.82);">Delivery Driver</a></p>

												<p style="font-size: 18px;"><a href="" style="text-decoration: none; color: rgba(0, 0, 0, 0.82);">Amazon</a> • Get paid $20 per hour</p>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding:0 0 5px 20px;">

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td style="background-color: #FFFFFF; height: 55px; width: 55px; text-align: center;" width="60">
												<a href=""><img src="https://imgur.com/60nxSfF.png" class="fr-fic fr-dii" style="width: 60px; height: 60px;" width="60" height="60"></a>
											</td>
											<td style="padding-left: 20px; font-family: Roboto,Helvetica,Arial,sans-serif;">

												<p style="font-size: 23px; font-family: Roboto,Helvetica,Arial,sans-serif; font-weight: bold;"><a href="" style="text-decoration: none; color: rgba(0, 0, 0, 0.82);">Warehouse Staffing</a></p>

												<p style="font-size: 18px;"><a href="" style="text-decoration: none; color: rgba(0, 0, 0, 0.82);">Amazon</a> • $2500 - $3000/month, Sign on Bonus upto $3000</p>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding:0 0 5px 20px;">

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td style="background-color: #FFFFFF; height: 55px; width: 55px; text-align: center;" width="60">
												<a href=""><img src="https://imgur.com/RmWqQ4m.png" class="fr-fic fr-dii" style="width: 60px; height: 60px;" width="60" height="60"></a>
											</td>
											<td style="padding-left: 20px; font-family: Roboto,Helvetica,Arial,sans-serif;">

												<p style="font-size: 23px; font-family: Roboto,Helvetica,Arial,sans-serif; font-weight: bold;"><a href="" style="text-decoration: none; color: rgba(0, 0, 0, 0.82);">Delivery Driver</a></p>

												<p style="font-size: 18px;"><a href="" style="text-decoration: none; color: rgba(0, 0, 0, 0.82);">Gopuff</a> • Get paid Up to $21/hour</p>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding:0 0 5px 20px;">

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td style="background-color: #FFFFFF; height: 55px; width: 55px; text-align: center;" width="60">
												<a href=""><img src="https://imgur.com/PIplWjt.png" class="fr-fic fr-dii" style="width: 60px; height: 60px;" width="60" height="60"></a>
											</td>
											<td style="padding-left: 20px; font-family: Roboto,Helvetica,Arial,sans-serif;">

												<p style="font-size: 23px; font-family: Roboto,Helvetica,Arial,sans-serif; font-weight: bold;"><a href="" style="text-decoration: none; color: rgba(0, 0, 0, 0.82);">Warehouse Packaging</a></p>

												<p style="font-size: 18px;"><a href="" style="text-decoration: none; color: rgba(0, 0, 0, 0.82);">Fedex</a> • Get paid Up to $31/hour</p>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding:0 0 0 20px;">

								<table border="0" cellpadding="0" cellspacing="0" style="margin-left: calc(0%); width: 100%;" width="100%">
									<tbody>
										<tr>
											<td style="background-color: #FFFFFF; height: 55px; width: 55px; text-align: center;" width="60">
												<a href=""><img src="https://imgur.com/y1YIqCx.png" class="fr-fic fr-dii" style="width: 60px; height: 60px;" width="60" height="60">&nbsp;</a>
											</td>
											<td style="padding-left: 20px; font-family: Roboto,Helvetica,Arial,sans-serif; padding-bottom: 20px;">

												<p style="font-size: 23px; font-family: Roboto,Helvetica,Arial,sans-serif; font-weight: bold;"><a href="" style="text-decoration: none; color: rgba(0, 0, 0, 0.82);">Delivery Driver</a></p>

												<p style="font-size: 18px;"><a href="" style="text-decoration: none; color: rgba(0, 0, 0, 0.82);">Doordash</a> • Get paid $23 per hour on delivery</p>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td style="text-align: center;padding: 50px 0;"><a href="#" style="text-decoration: none; background-color: #425CE8;color: #FFFFFF; font-size: 20px; padding: 10px 55px; border-radius: 10px; font-weight: bold; font-family: Roboto;">Explore more jobs&nbsp;</a></td>
		</tr>
		<tr>
			<td style="width: 100%;background-color:#EEF1FF;" width="100%">

				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
					<tbody>
						<tr>
							<td class="stack" style="padding-left: 35px; padding-top: 30px;"><img src="https://imgur.com/M9PRBCT.png" class="fr-fic fr-dii" width="173" height="174"></td>
							<td class="stack" style="padding:30px 20px;color:#425CE8;font-family: Roboto,Helvetica,Arial,sans-serif;">

								<p class="leftAlign" style="color:#425CE8;font-size: 24px; font-family: sans-serif; margin: 0px; padding-bottom: 10px;">Earn in <strong>3 Easy Steps</strong></p>

								<p class="leftAlign" style="color:#425CE8;font-family: Roboto,Helvetica,Arial,sans-serif;font-size: 18px;padding-bottom: 10px;"><strong>Not the job you are looking for?</strong></p>

								<p class="leftAlign" style="color:#425CE8;font-family: Roboto,Helvetica,Arial,sans-serif;font-size: 16px;padding-bottom: 10px;">Share the jobs with others and Earn up to $ 15</p>

								<p class="leftAlign" style="color:#425CE8;font-family: Roboto,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px;">• <span>&nbsp;Join Synkdup</span></p>

								<p class="leftAlign" style="color:#425CE8;font-family: Roboto,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px;">• <span>&nbsp;Share the job with your network</span></p>

								<p class="leftAlign" style="color:#425CE8;font-family: Roboto,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px;padding-bottom: 10px;">• <span>Get a commission on each successful signup</span></p>

								<p style="color:#425CE8;font-family: Roboto,Helvetica,Arial,sans-serif;font-size: 14px;padding-bottom:15px;padding-top:15px;"><a href="#" style="display:inline-block;text-decoration: none; background-color: #425CE8;color: #FFFFFF; font-size: 15px; padding: 10px 45px; border-radius: 5px; font-weight: bold;">Start Earning</a></p>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td style="background-color: #425CE8; padding: 5px 15px;">

				<table align="center" border="0" cellpadding="0" cellspacing="0" width="60">
					<tbody>
						<tr>
							<td style="text-align: center;">
								<a href="https://www.facebook.com/JobsDivecom-100522595104431/"><img src="https://imgur.com/ur5i1nX.png" class="fr-fic fr-dii" style="width: 30px; height: 30px;" width="30" height="30"></a>
							</td>
							<td style="padding-right: 20px;">
								<br>
							</td>
							<td>
								<a href="https://twitter.com/jobsdive1"><img src="https://imgur.com/vFeUoKd.png" class="fr-fic fr-dii" style="width: 30px; height: 30px;" width="30" height="30"></a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>

				<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #F4F4F4; padding: 30px 15px;" width="100%">
					<tbody>
						<tr>
							<td style="text-align: center; font-size: 14px; font-weight: medium; color: #575557;">Sent with ❤️
								<!-- <span><img src="https://imgur.com/TuDXoV1.png" width="12px" height="12px"></span>  -->from Jobsdive</td>
						</tr>
						<tr>
							<td style="text-align: center; font-size: 10px; font-weight: medium; color: #575557; padding: 10px;">© Jobsdive | Sunnyvale CA</td>
						</tr>
						<tr>
							<td style="text-align: center; font-size: 14px;">

								<p>{unsubscribe_text}{webview_text}</p>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
