<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width,initial-scale=1" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
	<!--<![endif]-->
	<title>
		email listing
	</title>
	<style>
		* {
			box-sizing: border-box
		}

		body {
			margin: 0;
			padding: 0
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important
		}

		p {
			line-height: inherit;
			margin: 0;
		}

		@media (max-width: 600px) {
			table {
				table-layout: fixed !important
			}

			.stack {
				width: 100% !important;
				display: block !important;
				text-align: center; !important;
			}
			.leftAlign{
				text-align: left;!important;
				padding-left: 100px;
				font-size: 18px !important;
/*				line-height: 16px !important;
*/			}
			.small{
				font-size: 22px !important;
				line-height: 22px !important;
			}
			.name{

			}
			.here{
				font-size: 22px !important;
			}
			.these{
				font-size: 22px !important;
			}
			.startearning{
				font-size: 22px !important;
			}
			.company-name{
				padding-bottom: 0px !important;
			}
			.main-block{
				padding: 0px 0 0 20px !important;
			}
		}
	</style>
</head>

<body style="margin:0;background-color:#fff;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
	<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; background-color: #FFFFFF;">
		<tr>
			<td style="background-color:#F4F4F4; text-align: center;">
				<img src="https://imgur.com/Ri9RFRF.png" width="100%">
			</td>
		</tr>
		<tr>
			<td style="padding: 20px; ">
				<p class="name" style="font-size: 24px; font-weight: bold; font-family: Roboto,Helvetica,Arial,sans-serif; text-align: left; margin: 0px 0px 8px;">
					Hey Name !
				</p>
				<p class="here" style="font-size: 18px; text-align: left; margin: 0px 0px 8px; font-family: Roboto,Helvetica,Arial,sans-serif;">
					Here are the latest jobs for you
				</p>
				<p class="these" style="font-size: 18px; text-align: left; margin: 0px; color: rgba(0, 0, 0, 0.64); font-family: Roboto,Helvetica,Arial,sans-serif;">
					These 5 jobs match your preferences
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<table>
					<tr>
						<td class="main-block" style="padding:20px 0 10px 20px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="height: 60px; width: 60px; text-align: center;">
										<a href=""><img src="https://imgur.com/60nxSfF.png" width="55" height="55"></a>
									</td>
									<td style="padding-left: 20px; font-family: Roboto,Helvetica,Arial,sans-serif;">
										<p class="company-name" style="font-size: 23px; line-height: 21px; font-family: Roboto,Helvetica,Arial,sans-serif; font-weight: bold; padding-bottom: 10px; margin: 0;">
											<a style="text-decoration: none; color: rgba(0, 0, 0, 0.82);" href="">Delivery Driver</a>
										</p>
										<p class="small" style="font-size: 18px; line-height: 20px; margin: 0;">
											<a style="text-decoration: none; color: rgba(0, 0, 0, 0.82);" href="">Amazon</a>  &bull; Get paid $20 per hour
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="main-block" style="padding:10px 0 10px 20px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="height: 55px; width: 55px; text-align: center;" width="60">
										<a href=""><img src="https://imgur.com/60nxSfF.png" width="55" height="55"></a>
									</td>
									<td style="padding-left: 20px; font-family: Roboto,Helvetica,Arial,sans-serif;">
										<p class="company-name" style="font-size: 23px; line-height: 21px; font-family: Roboto,Helvetica,Arial,sans-serif; font-weight: bold;padding-bottom: 10px; margin: 0;">
											<a style="text-decoration: none; color: rgba(0, 0, 0, 0.82);" href="">Warehouse Staffing</a>
										</p>
										<p class="small" style="font-size: 18px; line-height: 20px; margin: 0;">
											<a style="text-decoration: none; color: rgba(0, 0, 0, 0.82);" href="">Amazon</a> &bull; $2500 - $3000/month, Sign on Bonus upto $3000
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="main-block" style="padding:10px 0 10px 20px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="height: 55px; width: 55px; text-align: center;" width="60">
										<a href=""><img src="https://imgur.com/RmWqQ4m.png" width="55" height="55"></a>
									</td>
									<td style="padding-left: 20px; font-family: Roboto,Helvetica,Arial,sans-serif;">
										<p class="company-name" style="font-size: 23px; line-height: 21px; font-family: Roboto,Helvetica,Arial,sans-serif; font-weight: bold;padding-bottom: 10px; margin: 0;">
											<a style="text-decoration: none; color: rgba(0, 0, 0, 0.82);" href="">Delivery Driver</a>
										</p>
										<p class="small" style="font-size: 18px; line-height: 20px; margin: 0;">
											<a style="text-decoration: none; color: rgba(0, 0, 0, 0.82);" href="">Gopuff</a> &bull; Get paid Up to $21/hour
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="main-block" style="padding:10px 0 10px 20px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="height: 55px; width: 55px; text-align: center;" width="60">
										<a href=""><img src="https://imgur.com/PIplWjt.png" width="55" height="55"></a>
									</td>
									<td style="padding-left: 20px; font-family: Roboto,Helvetica,Arial,sans-serif;">
										<p class="company-name" style="font-size: 23px; line-height: 21px; font-family: Roboto,Helvetica,Arial,sans-serif; font-weight: bold;padding-bottom: 10px; margin: 0;">
											<a style="text-decoration: none; color: rgba(0, 0, 0, 0.82);" href="">Warehouse Packaging</a>
										</p>
										<p class="small" style="font-size: 18px; line-height: 20px; margin: 0;">
											<a style="text-decoration: none; color: rgba(0, 0, 0, 0.82);" href="">Fedex</a> &bull; Get paid Up to $31/hour
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="main-block" style="padding:10px 0 10px 20px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="height: 55px; width: 55px; text-align: center;" width="60">
										<a href=""><img src="https://imgur.com/y1YIqCx.png" width="55" height="55">
										</a>
									</td>
									<td style="padding-left: 20px; font-family: Roboto,Helvetica,Arial,sans-serif;">
										<p class="company-name" style="font-size: 23px; line-height: 21px; font-family: Roboto,Helvetica,Arial,sans-serif; font-weight: bold;padding-bottom: 10px; margin: 0;">
											<a style="text-decoration: none; color: rgba(0, 0, 0, 0.82);" href="">Delivery Driver</a>
										</p>
										<p class="small" style="font-size: 18px; line-height: 20px; margin: 0;">
											<a style="text-decoration: none; color: rgba(0, 0, 0, 0.82);" href="">Doordash</a> &bull; Get paid $23 per hour on delivery
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="text-align: center;padding: 50px 0;">
				<a style="text-decoration: none; background-color: #425CE8;color: #FFFFFF; font-size: 20px; padding: 10px 55px; border-radius: 10px; font-weight: bold; font-family: Roboto;" href="#">Explore more jobs
				</a>
			</td>
		</tr>
		<tr>
			<td width="100%" style="width: 100%;background-color:#EEF1FF;">
				<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;">
					<tr>
						<td class="stack" style="padding-left: 35px; padding-top: 30px;">
							<img src="https://imgur.com/M9PRBCT.png" width="175px" height="170px" style="margin-left: 0px;">
						</td>
						<td class="stack" style="padding:30px 20px;color:#425CE8;font-family: Roboto,Helvetica,Arial,sans-serif;">
							<p class="leftAlign" style="color:#425CE8;font-size: 24px; font-family: sans-serif; margin: 0; padding-bottom: 10px;">
								Earn in <b>3 Easy Steps</b>
							</p>
							<p class="leftAlign" style="color:#425CE8;font-family: Roboto,Helvetica,Arial,sans-serif;font-size: 18px;padding-bottom: 10px; margin: 0;">
								<b>Not the job you are looking for?</b>
							</p>
							<p class="leftAlign" style="color:#425CE8;font-family: Roboto,Helvetica,Arial,sans-serif;font-size: 16px;padding-bottom: 10px; margin: 0;">
								Share the jobs with others and Earn up to $ 15
							</p>
							<p class="leftAlign" style="color:#425CE8;font-family: Roboto,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px; margin: 0;">
								&bull; <span> Join Synkdup</span>
							</p>
							<p class="leftAlign" style="color:#425CE8;font-family: Roboto,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px; margin: 0;">
								&bull; <span> Share the job with your network</span>
							</p>
							<p class="leftAlign" style="color:#425CE8;font-family: Roboto,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px;padding-bottom: 10px; margin: 0;">
								&bull; <span>Get a commission on each successful signup</span>
							</p>
							<p style="color:#425CE8;font-family: Roboto,Helvetica,Arial,sans-serif;font-size: 14px;padding-bottom:15px;padding-top:15px; margin: 0;">
								<a class="startearning" style="display:inline-block;text-decoration: none; background-color: #425CE8;color: #FFFFFF; font-size: 15px; padding: 10px 45px; border-radius: 5px; font-weight: bold;" href="#">Start Earning</a>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="background-color: #425CE8; padding: 5px 15px;">
				<table align="center" width="60" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="text-align: center;">
							<a href="https://www.facebook.com/JobsDivecom-100522595104431/" ><img src="https://imgur.com/ur5i1nX.png" width="30" height="30" ></a>
						</td>
						<td style="padding-right: 20px;"></td>
						<td>
							<a href="https://twitter.com/jobsdive1"><img src="https://imgur.com/vFeUoKd.png" width="30" height="30"></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #F4F4F4; padding: 30px 15px;" width="100%">
					<tr>
						<td style="text-align: center; font-size: 14px; font-weight: medium; color: #575557;">
							Sent with ❤️<!-- <span><img src="https://imgur.com/TuDXoV1.png" width="12px" height="12px"></span>  --> from Jobsdive
						</td>
					</tr>
					<tr>
						<td style="text-align: center; font-size: 10px; font-weight: medium; color: #575557; padding: 10px;">
							&#169; Jobsdive | Sunnyvale CA
						</td>
					</tr>
					<tr>
						<td style="text-align: center; font-size: 14px;">
							<p><a style="color: #0068B9;" href="#">Unsubscribe</a><span style="color: #656565;"> to no longer recieve email from us.</span> <a style="color: #0068B9;" href="#"> Having trouble reading this email? Click here.</a></p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
